spring.application.name=store
# DB configs
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA will no longer generate schemas automatically because we are using Flyway to do it for us
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway configs
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In order to log queries in the console
spring.jpa.show-sql=true

# improving readability
#spring.jpa.properties.hibernate.format_sql=true

# Log info messages for all your app packages
logging.level.com.isc.store=INFO

# Logging file
logging.file.name=logs/app.log

spring.jwt.secret=.secret=wD8nP4f2s7qL0r9vX1yZ3aQ6bR5eT8uM
spring.jwt.access-token-expiration=900
spring.jwt.refresh-token-expiration=259200
spring.profiles.active=dev



# You can set DEBUG for more details
#logging.level.com.isc.store=DEBUG
